{
  "name": "generator-pybottle",
  "version": "1.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saimon24/generator-pybottle-generator"
  },
  "author": "Saimon <saimon@devdactic.com> (https://github.com/saimon24)",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/saimon24/generator-pybottle-generator/issues"
  },
  "homepage": "https://github.com/saimon24/generator-pybottle-generator"
}
